# ESportColombia

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/allegorit/e_sportcolombia/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allegorit/e_sportcolombia/: BackgroundWorker.java  Info.java  Login.java  MainActivity.java  MapsActivity.java  MyRecyclerViewAdapterStaff.java  PcObj.java  Staff.java  StaffObj.java  SyncThread.java  Tools.java
app/src/main/java/com/allegorit/e_sportcolombia/Lib/: ViewAnimator.java
app/src/main/java/com/allegorit/e_sportcolombia/fragment/: ContentFragment.java
app/src/main/res/drawable/: circle_shape.xml  shadow2.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_staff.xml  app_bar_main.xml  diagonal_left.xml  diagonal_right.xml  nav_header_main.xml  pentagon.xml  staff_card.xml  vertical_center_left.xml  vertical_left_1.xml  vertical_left_2.xml  vertical_left_3.xml  vertical_right.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/allegorit/e_sportcolombia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
