<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent">
    <ImageView
        android:id="@+id/pc6"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:rotation="-90"
        android:src="@drawable/pc" />
    <ImageView
        android:id="@+id/pc5"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:rotation="-90"
        android:src="@drawable/pc"
        android:layout_marginTop="1dp"/>
</LinearLayout>